{
  "name": "your-own",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node ../scripts/setup.js",
    "backend:dev": "node ../scripts/start-backend.js",
    "electron:dev": "node ../scripts/setup.js && concurrently -n NEXT,BACKEND,ELECTRON -c cyan,yellow,magenta \"next dev\" \"node ../scripts/start-backend.js\" \"wait-on tcp:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "next build && electron-builder build --config electron-builder.config.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "keytar": "^7.9.0",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  }
}
